a, b = 500, 800  # мм. Сечение
h, h_0 = 220, 190  # мм. Высота и рабочая высота
N = 800  # кН. Нагрузка передающаяся с перекрытия на колонну
F = 800  # кН. Сосредоточенная продавливающая сила
M_xsup, M_ysup = 70, 30  # кН.м
M_xinf, M_yinf = 60, 27  # кН.м
# бетон класса B30
R_bt = 1.15  # МПа

u = 2 * (a + b + 2 * h_0)  # мм. Периметр
W_bx = (a + h_0) * ((a + h_0) / 3 + b + h_0)  # мм^2. Момент сопротивления в направлении момента M_x
W_by = (b + h_0) * ((b + h_0) / 3 + a + h_0)  # мм^2. Момент сопротивления в направлении момента M_y
M_x = (M_xsup + M_xinf) / 2  # кНм. Расчётный сосредоточенный момент в направлении x
M_y = (M_ysup + M_yinf) / 2  # кНм. Расчётный сосредоточенный момент в направлении y
if (M_x / W_bx) + (M_y / W_by) <= F / u:
    print(True)
    if (F / u) + (M_x / W_bx) + (M_y / W_by) > R_bt * h_0:
        print(True)
    else:
        print(False)
else:
    print(False)