Thickness = 230. #мм толщина
a = 500. #мм a*b 
b = 400. #мм
N = 150. #кН Нагрузка на колонну
h0 = 200. #высота рабочей поверхности Thickness-30
M_sup = 80. #кНм моменты сечения колонн по верхней и нижней...
M_inf = 90. #кНм  ...границам плиты
x0 = 500. #мм центор колонны расположен на x0 от свободного края плиты
bt = "B25"
R_bt = 1.05 #растяжение осивое
F = N #кН продавливающая сила

#Проверим прочность расчётного сечения незамкнутого контура
# Размеры контура:
L_x = x0 + (a + h0)/2. #мм
L_y = b + h0
#Периметор и момент инерции контура:
u = 2*L_x + L_y
I = (L_x**3/3)*(2*(L_x + L_y)**2 + L_x * L_y)/u**2
print(L_x, L_y, '\n', u, I) #совпадает с расчётами
#Эксцентриситет силы F:
e0 = (L_x*(L_x + L_y))/u - x0
#Волокно расположено на расстоянии y от центра тяжети
y = L_x**2/u
#Тогда момент сопротивления равен:
W_b = I/y
M_loc = M_sup + M_inf
M = M_loc/2
#Момент от F равен Fe0
Fe0 = F * e0/1000 
M -= Fe0
#Проверяем прочность из условия 3.182
if F*1000/u + M*10**6/W_b <= R_bt*h0:
    print(True)
    #прочность сечения с незамкнутым контором обеспечена
#Проверим прочность сечения замкнутого контура
#Определим его геометрические фарактеристики:
u = 2*(a+b+2*h0)
#Момент сопротивления
W_b = (a+h0)*((a+h0)/3+b+h0)
#Момент 
M = M_loc/2

if F*1000/u + M*10**6/W_b <= R_bt*h0:
    print(True)
    #прочность сечения с замкнутым контором обеспечена

