Thickness = 230. #мм толщина
a = 500. #мм a*b 
b = 400. #мм
N = 150. #кН Нагрузка на колонну
h0 = 200. #высота рабочей поверхности Thickness-30
M_sup = 80. #кНм моменты сечения колонн по верхней и нижней...
M_inf = 90. #кНм  ...границам плиты
x0 = 500. #мм центор колонны расположен на x0 от свободного края плиты
bt = "B25"
R_bt = 1.05 #растяжение осивое

F = N #кН продавливающая сила

#Проверим прочность расчётного сечения незамкнутого контура
# Размеры контура:
L_x = x0 + (a + h0)/2. #мм
L_y = b + h0
#Периметор и момент инерции контура:
u = 2*L_x + L_y
I = (L_x**3/3)*(2*(L_x + L_y)**2 + L_x * L_y)/u**2
print(L_x, L_y, '\n', u, I) #совпадает с расчётами